%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: RocksMedium
    m_Hash: 776708332
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rocks_35
      m_Hash: 714705356
      m_Sprite: {fileID: 7373911083907277864, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7373911083907277864, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_99
      m_Hash: 432024941
      m_Sprite: {fileID: 8114968063213676756, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8114968063213676756, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_100
      m_Hash: 416344088
      m_Sprite: {fileID: 3050335053703705641, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3050335053703705641, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_320
      m_Hash: 694312692
      m_Sprite: {fileID: -115575898584252684, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -115575898584252684, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_541
      m_Hash: 213038422
      m_Sprite: {fileID: 1913682275, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1913682275, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: RocksSmall
    m_Hash: 896827988
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rocks_95
      m_Hash: 276193606
      m_Sprite: {fileID: 5230201052744281610, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5230201052744281610, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_96
      m_Hash: 159330556
      m_Sprite: {fileID: -4667430518563221358, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4667430518563221358, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_7
      m_Hash: 1051061489
      m_Sprite: {fileID: 7099062288176452497, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7099062288176452497, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_8
      m_Hash: 773517664
      m_Sprite: {fileID: -8333436651470688534, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8333436651470688534, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_316
      m_Hash: 724346882
      m_Sprite: {fileID: 8276057278469979277, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8276057278469979277, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_317
      m_Hash: 472619156
      m_Sprite: {fileID: -8202844742505798774, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8202844742505798774, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_538
      m_Hash: 976198453
      m_Sprite: {fileID: -1249582352, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1249582352, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_537
      m_Hash: 714114724
      m_Sprite: {fileID: 1468789737, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1468789737, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  - m_Name: RocksRubble
    m_Hash: 13506103
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: rocks_97
      m_Hash: 1048051818
      m_Sprite: {fileID: 8314362929741956022, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8314362929741956022, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_318
      m_Hash: 211059973
      m_Sprite: {fileID: -6670772434037364738, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6670772434037364738, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_562
      m_Hash: 663586414
      m_Sprite: {fileID: 881307617, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 881307617, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_563
      m_Hash: 277526264
      m_Sprite: {fileID: -1458929257, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1458929257, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_564
      m_Hash: 250487643
      m_Sprite: {fileID: -934351455, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -934351455, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    - m_Name: rocks_565
      m_Hash: 971576269
      m_Sprite: {fileID: 1559254948, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1559254948, guid: 1d6c3309418e6b048b56e83077d88f59, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638680732032999185
  m_Version: 1
