Sound pack downloaded from Freesound
----------------------------------------

"Knight&#x27;s Forest Footsteps"

This pack of sounds contains sounds by the following user:
 - Ali_6868 ( https://freesound.org/people/Ali_6868/ )

You can find this pack online at: https://freesound.org/people/Ali_6868/packs/21610/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 384902__ali-6868__grass-4-with-chainmail.wav
    * url: https://freesound.org/s/384902/
    * license: Creative Commons 0
  * 384901__ali-6868__grass-5-with-chainmail.wav
    * url: https://freesound.org/s/384901/
    * license: Creative Commons 0
  * 384900__ali-6868__grass-1-with-chainmail.wav
    * url: https://freesound.org/s/384900/
    * license: Creative Commons 0
  * 384899__ali-6868__grass-2-with-chainmail.wav
    * url: https://freesound.org/s/384899/
    * license: Creative Commons 0
  * 384898__ali-6868__grass-3-with-chainmail.wav
    * url: https://freesound.org/s/384898/
    * license: Creative Commons 0
  * 384897__ali-6868__grass-5-with-chainmail.wav
    * url: https://freesound.org/s/384897/
    * license: Creative Commons 0
  * 384896__ali-6868__grass-4-with-chainmail.wav
    * url: https://freesound.org/s/384896/
    * license: Creative Commons 0
  * 384895__ali-6868__grass-6-with-chainmail.wav
    * url: https://freesound.org/s/384895/
    * license: Creative Commons 0
  * 384894__ali-6868__grass-1-with-chainmail.wav
    * url: https://freesound.org/s/384894/
    * license: Creative Commons 0
  * 384893__ali-6868__grass-6-with-chainmail.wav
    * url: https://freesound.org/s/384893/
    * license: Creative Commons 0
  * 384892__ali-6868__grass-3-with-chainmail.wav
    * url: https://freesound.org/s/384892/
    * license: Creative Commons 0
  * 384891__ali-6868__grass-2-with-chainmail.wav
    * url: https://freesound.org/s/384891/
    * license: Creative Commons 0


